<!DOCTYPE html>

<html>

<head>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Il vento sta cambiando (?) | RedBlue’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Il vento sta cambiando (?)" />
<meta name="author" content="RedBlue" />
<meta property="og:locale" content="it_IT" />
<meta name="description" content="In questi ultimi tempi si sta vivendo un vero e proprio stravolgimento in seno alla Taranto Sport.. Da quando il presidentissimo Blasi ha rilanciato la proprio passione (a suo stesso dire), di fatti ne sono successi, e parecchi anche.. Tralasciando la parentesi di Franco Selvaggi (ne ho parlato qui e qui), negli ultimi tempi abbiamo visto, nell&#39;ordine, un nuovo allenatore (finalmente di categoria) con tanto di vice (l&#39;accoppiata Paolo Stringara - Maurizio Vincioni), poi un nuovo DS (finalmente, mancava da pi&ugrave; di un anno), addirittura uno dei migliori emergenti della categoria, Danilo Pagni, e ora, un nuovo DG (o segretario), Franco Bellante, in sostituzione del dimissionario Vittorio Galigani.. Tutta gente nuova, con un curriculum non indifferente alle spalle, e soprattutto senza alcun legame col passato recente del Taranto!! Ma si va anche oltre, perch&egrave; ora sentiamo parlare di contratti biennali e triennali, lasciando quindi da parte i &quot;contratti a obiettivo&quot; da sempre utilizzati nella gestione Blasi, e si parla, stavolta in modo concreto, di giocatori che possono fare la differenza (non li riporto qui perch&egrave; sarebbe un elenco lunghissimo, ovviamente gonfiato a dovere dai giornali).. E addirittura, notzia di questa mattina, pare che sia gi&agrave; arrivato dagli USA il transfer del nuovo acquisto Francisco Lima, notizia bomba, visto che per ottenere il transfer dei due uruguagi ingaggiati in estate ci sono voluti praticamente 3 mesi.. E poi c&#39;&egrave; lo stadio.. Sembra davvero che i giorni di Taranto come unica squadra professionistica italiana ad essere costretta a giocare le partite casalinghe a porte chiuse siano davvero agli sgoccioli, questo grazie agli sforzi profusi per la messa a norma dello stadio Iacovone e per mettersi in regola con le nuove leggi.. Sembra davvero che il vento sia cambiato, che si respiri un&#39;aria nuova, che pu&ograve; portarci alla salvezza.. Ma attenzione a non viaggiare troppo con la fantasia!! Nel mio discorso c&#39;&egrave; una quantit&agrave; industriale di &quot;sembra&quot; e &quot;pare&quot;, questo &egrave; un campanello d&#39;allarme, perch&egrave; &egrave; vero che &egrave; arrivata gente nuova e professionale, &egrave; vero che sono state eliminate molte mele marce e in generale si sta adottando un atteggiamento diverso, pi&ugrave; collaborativo, ma &egrave; allo stesso tempo vero che il Taranto &egrave; ancora quartt&#39;ultimo in classifica, senza uno stadio e con una squadra malmessa, senza n&eacute; capo n&eacute; coda a centrocampo e con una difesa traballante, e un attacco affidato ad un acciaccato Davide Dionigi.. Per ora i nuovi arrivi non sono assolutamente entusiasmanti, in quanto Fernando Spinelli e Al&igrave; Lolli sono due semisconosciuti, William Da Silva non sembra essere il mastino dell&#39;area di rigore di qualche stagione fa, e Francisco Lima non si discute, ma ha i suoi 37 anni.. Siamo nell&#39;ultima settimana di calciomercato, i movimenti sembrano grossi, per non dire enormi, ma mi riservo di scrivere di nuovo su questo argomento luned&igrave; sera, o al massimo marted&igrave; mattina, a mercato concluso, per cercare di capire meglio se siamo davvero in un nuovo corso.." />
<meta property="og:description" content="In questi ultimi tempi si sta vivendo un vero e proprio stravolgimento in seno alla Taranto Sport.. Da quando il presidentissimo Blasi ha rilanciato la proprio passione (a suo stesso dire), di fatti ne sono successi, e parecchi anche.. Tralasciando la parentesi di Franco Selvaggi (ne ho parlato qui e qui), negli ultimi tempi abbiamo visto, nell&#39;ordine, un nuovo allenatore (finalmente di categoria) con tanto di vice (l&#39;accoppiata Paolo Stringara - Maurizio Vincioni), poi un nuovo DS (finalmente, mancava da pi&ugrave; di un anno), addirittura uno dei migliori emergenti della categoria, Danilo Pagni, e ora, un nuovo DG (o segretario), Franco Bellante, in sostituzione del dimissionario Vittorio Galigani.. Tutta gente nuova, con un curriculum non indifferente alle spalle, e soprattutto senza alcun legame col passato recente del Taranto!! Ma si va anche oltre, perch&egrave; ora sentiamo parlare di contratti biennali e triennali, lasciando quindi da parte i &quot;contratti a obiettivo&quot; da sempre utilizzati nella gestione Blasi, e si parla, stavolta in modo concreto, di giocatori che possono fare la differenza (non li riporto qui perch&egrave; sarebbe un elenco lunghissimo, ovviamente gonfiato a dovere dai giornali).. E addirittura, notzia di questa mattina, pare che sia gi&agrave; arrivato dagli USA il transfer del nuovo acquisto Francisco Lima, notizia bomba, visto che per ottenere il transfer dei due uruguagi ingaggiati in estate ci sono voluti praticamente 3 mesi.. E poi c&#39;&egrave; lo stadio.. Sembra davvero che i giorni di Taranto come unica squadra professionistica italiana ad essere costretta a giocare le partite casalinghe a porte chiuse siano davvero agli sgoccioli, questo grazie agli sforzi profusi per la messa a norma dello stadio Iacovone e per mettersi in regola con le nuove leggi.. Sembra davvero che il vento sia cambiato, che si respiri un&#39;aria nuova, che pu&ograve; portarci alla salvezza.. Ma attenzione a non viaggiare troppo con la fantasia!! Nel mio discorso c&#39;&egrave; una quantit&agrave; industriale di &quot;sembra&quot; e &quot;pare&quot;, questo &egrave; un campanello d&#39;allarme, perch&egrave; &egrave; vero che &egrave; arrivata gente nuova e professionale, &egrave; vero che sono state eliminate molte mele marce e in generale si sta adottando un atteggiamento diverso, pi&ugrave; collaborativo, ma &egrave; allo stesso tempo vero che il Taranto &egrave; ancora quartt&#39;ultimo in classifica, senza uno stadio e con una squadra malmessa, senza n&eacute; capo n&eacute; coda a centrocampo e con una difesa traballante, e un attacco affidato ad un acciaccato Davide Dionigi.. Per ora i nuovi arrivi non sono assolutamente entusiasmanti, in quanto Fernando Spinelli e Al&igrave; Lolli sono due semisconosciuti, William Da Silva non sembra essere il mastino dell&#39;area di rigore di qualche stagione fa, e Francisco Lima non si discute, ma ha i suoi 37 anni.. Siamo nell&#39;ultima settimana di calciomercato, i movimenti sembrano grossi, per non dire enormi, ma mi riservo di scrivere di nuovo su questo argomento luned&igrave; sera, o al massimo marted&igrave; mattina, a mercato concluso, per cercare di capire meglio se siamo davvero in un nuovo corso.." />
<link rel="canonical" href="https://red-blue.it/taranto/sport/calcio/2009/01/29/il-vento-sta-cambiando.html" />
<meta property="og:url" content="https://red-blue.it/taranto/sport/calcio/2009/01/29/il-vento-sta-cambiando.html" />
<meta property="og:site_name" content="RedBlue’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-01-29T11:50:38+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Il vento sta cambiando (?)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"RedBlue"},"dateModified":"2009-01-29T11:50:38+00:00","datePublished":"2009-01-29T11:50:38+00:00","description":"In questi ultimi tempi si sta vivendo un vero e proprio stravolgimento in seno alla Taranto Sport.. Da quando il presidentissimo Blasi ha rilanciato la proprio passione (a suo stesso dire), di fatti ne sono successi, e parecchi anche.. Tralasciando la parentesi di Franco Selvaggi (ne ho parlato qui e qui), negli ultimi tempi abbiamo visto, nell&#39;ordine, un nuovo allenatore (finalmente di categoria) con tanto di vice (l&#39;accoppiata Paolo Stringara - Maurizio Vincioni), poi un nuovo DS (finalmente, mancava da pi&ugrave; di un anno), addirittura uno dei migliori emergenti della categoria, Danilo Pagni, e ora, un nuovo DG (o segretario), Franco Bellante, in sostituzione del dimissionario Vittorio Galigani.. Tutta gente nuova, con un curriculum non indifferente alle spalle, e soprattutto senza alcun legame col passato recente del Taranto!! Ma si va anche oltre, perch&egrave; ora sentiamo parlare di contratti biennali e triennali, lasciando quindi da parte i &quot;contratti a obiettivo&quot; da sempre utilizzati nella gestione Blasi, e si parla, stavolta in modo concreto, di giocatori che possono fare la differenza (non li riporto qui perch&egrave; sarebbe un elenco lunghissimo, ovviamente gonfiato a dovere dai giornali).. E addirittura, notzia di questa mattina, pare che sia gi&agrave; arrivato dagli USA il transfer del nuovo acquisto Francisco Lima, notizia bomba, visto che per ottenere il transfer dei due uruguagi ingaggiati in estate ci sono voluti praticamente 3 mesi.. E poi c&#39;&egrave; lo stadio.. Sembra davvero che i giorni di Taranto come unica squadra professionistica italiana ad essere costretta a giocare le partite casalinghe a porte chiuse siano davvero agli sgoccioli, questo grazie agli sforzi profusi per la messa a norma dello stadio Iacovone e per mettersi in regola con le nuove leggi.. Sembra davvero che il vento sia cambiato, che si respiri un&#39;aria nuova, che pu&ograve; portarci alla salvezza.. Ma attenzione a non viaggiare troppo con la fantasia!! Nel mio discorso c&#39;&egrave; una quantit&agrave; industriale di &quot;sembra&quot; e &quot;pare&quot;, questo &egrave; un campanello d&#39;allarme, perch&egrave; &egrave; vero che &egrave; arrivata gente nuova e professionale, &egrave; vero che sono state eliminate molte mele marce e in generale si sta adottando un atteggiamento diverso, pi&ugrave; collaborativo, ma &egrave; allo stesso tempo vero che il Taranto &egrave; ancora quartt&#39;ultimo in classifica, senza uno stadio e con una squadra malmessa, senza n&eacute; capo n&eacute; coda a centrocampo e con una difesa traballante, e un attacco affidato ad un acciaccato Davide Dionigi.. Per ora i nuovi arrivi non sono assolutamente entusiasmanti, in quanto Fernando Spinelli e Al&igrave; Lolli sono due semisconosciuti, William Da Silva non sembra essere il mastino dell&#39;area di rigore di qualche stagione fa, e Francisco Lima non si discute, ma ha i suoi 37 anni.. Siamo nell&#39;ultima settimana di calciomercato, i movimenti sembrano grossi, per non dire enormi, ma mi riservo di scrivere di nuovo su questo argomento luned&igrave; sera, o al massimo marted&igrave; mattina, a mercato concluso, per cercare di capire meglio se siamo davvero in un nuovo corso..","headline":"Il vento sta cambiando (?)","mainEntityOfPage":{"@type":"WebPage","@id":"https://red-blue.it/taranto/sport/calcio/2009/01/29/il-vento-sta-cambiando.html"},"url":"https://red-blue.it/taranto/sport/calcio/2009/01/29/il-vento-sta-cambiando.html"}</script>
<!-- End Jekyll SEO tag -->


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Il vento sta cambiando (?) - RedBlue&#39;s Blog
    
  </title>

  <meta name="description" content="In questi ultimi tempi si sta vivendo un vero e proprio stravolgimento in seno alla Taranto Sport.. Da quando il presidentissimo Blasi ha rilanciato la propr...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://red-blue.it/taranto/sport/calcio/2009/01/29/il-vento-sta-cambiando.html">
  <link rel="alternate" type="application/rss+xml" title="RedBlue&#39;s Blog" href="/feed.xml">

</head> 

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">RedBlue&#39;s Blog</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
		    <li class="nav-item">
          <a class="nav-link" href="/domotica">Domotica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contacts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->

  <header class="masthead">
    
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Il vento sta cambiando (?)</h1>
            
            <span class="meta">Posted by
              <a href="#">RedBlue</a>
              on January 29, 2009 &middot; <span class="reading-time" title="Estimated read time">
  
   3 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>In questi ultimi tempi si sta vivendo un vero e proprio stravolgimento in seno alla Taranto Sport.. Da quando il presidentissimo Blasi ha rilanciato la proprio passione (a suo stesso dire), di fatti ne sono successi, e parecchi anche.. Tralasciando la parentesi di Franco Selvaggi (ne ho parlato <a href="http://localhost:4000/taranto/nuovi-personaggi-vecchi-vizinuovi-personaggi-vecchi-vizi.html" target="_blank">qui</a> e <a href="http://localhost:4000/taranto/altro-giro-altra-corsaaltro-giro-altra-corsa.html" target="_blank">qui</a><a href="http://localhost:4000/taranto/nuovi-personaggi-vecchi-vizinuovi-personaggi-vecchi-vizi.html" target="_blank"></a>), negli ultimi tempi abbiamo visto, nell'ordine, un nuovo allenatore (finalmente di categoria) con tanto di vice (l'accoppiata <strong>Paolo Stringara - Maurizio Vincioni</strong>), poi un nuovo DS (finalmente, mancava da pi&ugrave; di un anno), addirittura uno dei migliori emergenti della categoria, <strong>Danilo Pagni</strong>, e ora, un nuovo DG (o segretario), <strong>Franco Bellante</strong>, in sostituzione del dimissionario Vittorio Galigani.. Tutta gente nuova, con un curriculum non indifferente alle spalle, e soprattutto senza alcun legame col passato recente del Taranto!!</p>
<p>Ma si va anche oltre, perch&egrave; ora sentiamo parlare di contratti biennali e triennali, lasciando quindi da parte i "contratti a obiettivo" da sempre utilizzati nella gestione Blasi, e si parla, stavolta in modo concreto, di giocatori che possono fare la differenza (non li riporto qui perch&egrave; sarebbe un elenco lunghissimo, ovviamente gonfiato a dovere dai giornali).. E addirittura, notzia di questa mattina, pare che sia gi&agrave; arrivato dagli USA il transfer del nuovo acquisto <strong>Francisco Lima</strong>, notizia bomba, visto che per ottenere il transfer dei due uruguagi ingaggiati in estate ci sono voluti praticamente 3 mesi.. E poi c'&egrave; lo stadio.. Sembra davvero che i giorni di Taranto come unica squadra professionistica italiana ad essere costretta a giocare le partite casalinghe a porte chiuse siano davvero agli sgoccioli, questo grazie agli sforzi profusi per la messa a norma dello stadio <strong>Iacovone</strong> e per mettersi in regola con le nuove leggi..</p>
<p>Sembra davvero che il vento sia cambiato, che si respiri un'aria nuova, che pu&ograve; portarci alla salvezza.. Ma attenzione a non viaggiare troppo con la fantasia!! Nel mio discorso c'&egrave; una quantit&agrave; industriale di "sembra" e "pare", questo &egrave; un campanello d'allarme, perch&egrave; &egrave; vero che &egrave; arrivata gente nuova e professionale, &egrave; vero che sono state eliminate molte mele marce e in generale si sta adottando un atteggiamento diverso, pi&ugrave; collaborativo, ma &egrave; allo stesso tempo vero che il Taranto &egrave; ancora quartt'ultimo in classifica, senza uno stadio e con una squadra malmessa, senza n&eacute; capo n&eacute; coda a centrocampo e con una difesa traballante, e un attacco affidato ad un acciaccato Davide Dionigi.. Per ora i nuovi arrivi non sono assolutamente entusiasmanti, in quanto <strong>Fernando Spinelli</strong> e <strong>Al&igrave; Lolli</strong> sono due semisconosciuti, <strong>William Da Silva</strong> non sembra essere il mastino dell'area di rigore di qualche stagione fa, e <strong>Francisco Lima</strong> non si discute, ma ha i suoi 37 anni..</p>
<p>Siamo nell'ultima settimana di calciomercato, i movimenti sembrano grossi, per non dire enormi, ma mi riservo di scrivere di nuovo su questo argomento luned&igrave; sera, o al massimo marted&igrave; mattina, a mercato concluso, per cercare di capire meglio se siamo davvero in un nuovo corso..</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/risate/riflessioni/2009/01/27/il-telefono-cellulare.html" data-toggle="tooltip" data-placement="top" title="Il telefono cellulare">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/taranto/sport/calcio/2009/02/03/sempre-la-stessa-storia.html" data-toggle="tooltip" data-placement="top" title="Sempre la stessa storia..">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:redblue81@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/redblue81">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/angeloredbluepascadopoli">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/angelopascadopoli">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/redblue81">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/redblue81">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; RedBlue 2025</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/scripts.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LVMQV0LE9M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LVMQV0LE9M');
</script>

</body>

</html>